C:\Users\Syamsir-Sarul\source\repos\T4\T4\obj\Debug\SYAMSIR_2109106090_T4.vbprojAssemblyReference.cache
C:\Users\Syamsir-Sarul\source\repos\T4\T4\obj\Debug\SYAMSIR_2109106090_T4.Form1.resources
C:\Users\Syamsir-Sarul\source\repos\T4\T4\obj\Debug\SYAMSIR_2109106090_T4.Loading.resources
C:\Users\Syamsir-Sarul\source\repos\T4\T4\obj\Debug\SYAMSIR_2109106090_T4.Resources.resources
C:\Users\Syamsir-Sarul\source\repos\T4\T4\obj\Debug\SYAMSIR_2109106090_T4.vbproj.GenerateResource.cache
C:\Users\Syamsir-Sarul\source\repos\T4\T4\obj\Debug\SYAMSIR_2109106090_T4.vbproj.CoreCompileInputs.cache
C:\Users\Syamsir-Sarul\source\repos\SYAMSIR_2109106090_T4\SYAMSIR_2109106090_T4\obj\Debug\SYAMSIR_2109106090_T4.vbprojAssemblyReference.cache
C:\Users\Syamsir-Sarul\source\repos\SYAMSIR_2109106090_T4\SYAMSIR_2109106090_T4\obj\Debug\SYAMSIR_2109106090_T4.Form1.resources
C:\Users\Syamsir-Sarul\source\repos\SYAMSIR_2109106090_T4\SYAMSIR_2109106090_T4\obj\Debug\SYAMSIR_2109106090_T4.Loading.resources
C:\Users\Syamsir-Sarul\source\repos\SYAMSIR_2109106090_T4\SYAMSIR_2109106090_T4\obj\Debug\SYAMSIR_2109106090_T4.Resources.resources
C:\Users\Syamsir-Sarul\source\repos\SYAMSIR_2109106090_T4\SYAMSIR_2109106090_T4\obj\Debug\SYAMSIR_2109106090_T4.vbproj.GenerateResource.cache
C:\Users\Syamsir-Sarul\source\repos\SYAMSIR_2109106090_T4\SYAMSIR_2109106090_T4\obj\Debug\SYAMSIR_2109106090_T4.vbproj.CoreCompileInputs.cache
